,245,160,0.15); }
    .icon-red    { background: rgba(255,107,107,0.12); box-shadow: 0 0 20px rgba(255,107,107,0.15); }
    .icon-blue   { background: rgba(99,179,255,0.12); box-shadow: 0 0 20px rgba(99,179,255,0.15); }

    .card h3 { font-size: 1.2rem; font-weight: 700; margin-bottom: 0.6rem; position: relative; z-index: 1; }
    .card p  { color: var(--muted); font-size: 0.93rem; position: relative; z-index: 1; line-height: 1.7; }
    .card-tag {
      display: inline-block; margin-top: 1.2rem;
      background: rgba(108,99,255,0.1); border: 1px solid rgba(108,99,255,0.2);
      border-radius: 50px; padding: 0.3rem 0.9rem;
      font-size: 0.75rem; color: var(--accent);
      font-family: 'Fira Code', monospace;
      position: relative; z-index: 1;
    }

    /* ── JS STORE ── */
    .store-section { background: var(--bg2); }
    .store-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 1.5rem; margin-top: 3.5rem;
    }
    .store-card {
      background: var(--bg3);
      border: 1px solid var(--border);
      border-radius: 16px; overflow: hidden;
      transition: transform 0.3s, box-shadow 0.3s;
    }
    .store-card:hover { transform: translateY(-5px); box-shadow: 0 20px 50px rgba(0,0,0,0.5); }
    .store-card-header {
      background: linear-gradient(135deg, #0D0D2B, #1A1A3E);
      padding: 1.5rem;
      font-family: 'Fira Code', monospace; font-size: 0.82rem;
      color: var(--accent2); border-bottom: 1px solid var(--border);
      position: relative; overflow: hidden;
    }
    .store-card-header::before {
      content: ''; position: absolute;
      top: 0; left: 0; right: 0; height: 2px;
      background: linear-gradient(90deg, var(--accent), var(--accent2));
    }
    .code-dots { display: flex; gap: 6px; margin-bottom: 0.8rem; }
    .code-dots span { width: 10px; height: 10px; border-radius: 50%; }
    .dot-r { background: #FF5F57; }
    .dot-y { background: #FFBD2E; }
    .dot-g { background: #28C840; }
    .code-line { margin: 3px 0; }
    .kw  { color: #C678DD; }
    .fn  { color: #61AFEF; }
    .str { color: #98C379; }
    .num { color: #D19A66; }

    .store-card-body { padding: 1.5rem; }
    .store-card-body h3 { font-size: 1.1rem; font-weight: 700; margin-bottom: 0.5rem; }
    .store-card-body p  { color: var(--muted); font-size: 0.9rem; margin-bottom: 1.2rem; }
    .store-card-footer {
      display: flex; align-items: center; justify-content: space-between;
      flex-wrap: wrap; gap: 0.8rem;
    }
    .price {
      font-family: 'Space Grotesk', sans-serif;
      font-size: 1.5rem; font-weight: 700;
      color: var(--accent2);
    }
    .price span { font-size: 0.85rem; color: var(--muted); font-weight: 400; }
    .btn-buy {
      background: linear-gradient(135deg, var(--accent), #9B8FFF);
      color: #fff; border: none; padding: 0.6rem 1.4rem;
      border-radius: 50px; cursor: pointer; font-weight: 600;
      font-size: 0.9rem; transition: transform 0.2s, box-shadow 0.2s;
      font-family: 'Cairo', sans-serif;
    }
    .btn-buy:hover { transform: scale(1.05); box-shadow: 0 0 20px var(--glow); }

    /* ── PROCESS ── */
    .process-list {
      display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 2rem; margin-top: 3.5rem; position: relative;
    }
    .process-item { text-align: center; position: relative; }
    .process-num {
      font-family: 'Space Grotesk', sans-serif;
      font-size: 3.5rem; font-weight: 900;
      color: transparent;
      -webkit-text-stroke: 1px rgba(108,99,255,0.3);
      line-height: 1; margin-bottom: 0.8rem;
    }
    .process-item h4 { font-size: 1.05rem; font-weight: 700; margin-bottom: 0.5rem; }
    .process-item p  { color: var(--muted); font-size: 0.88rem; }

    /* ── TECH STACK ── */
    .tech-section { background: var(--bg2); }
    .tech-marquee-wrap { overflow: hidden; margin-top: 3rem; position: relative; }
    .tech-marquee-wrap::before,
    .tech-marquee-wrap::after {
      content: ''; position: absolute; top: 0; bottom: 0; width: 120px; z-index: 2;
    }
.tech-marquee-wrap::before { left: 0; background: linear-gradient(to right, var(--bg2), transparent); }
    .tech-marquee-wrap::after  { right: 0; background: linear-gradient(to left,  var(--bg2), transparent); }
    .tech-marquee {
      display: flex; gap: 1.2rem;
      animation: marquee 25s linear infinite;
      width: max-content;
    }
    .tech-marquee:hover { animation-play-state: paused; }
    @keyframes marquee { to { transform: translateX(-50%); } }
    .tech-badge {
      background: var(--bg3); border: 1px solid var(--border);
      border-radius: 10px; padding: 0.8rem 1.4rem;
      font-family: 'Fira Code', monospace; font-size: 0.88rem;
      color: var(--muted); white-space: nowrap;
      transition: color 0.3s, border-color 0.3s;
    }
    .tech-badge:hover { color: var(--accent2); border-color: var(--accent2); }

    /* ── TESTIMONIALS ── */
    .reviews-grid {
      display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 1.5rem; margin-top: 3.5rem;
    }
    .review-card {
      background: var(--bg2); border: 1px solid var(--border);
      border-radius: 16px; padding: 1.8rem;
      position: relative;
    }
    .review-card::before {
      content: '"'; position: absolute; top: -0.5rem; right: 1.5rem;
      font-size: 5rem; color: var(--accent); opacity: 0.2;
      font-family: Georgia, serif; line-height: 1;
    }
    .stars { color: #FFD700; font-size: 1rem; margin-bottom: 1rem; letter-spacing: 2px; }
    .review-text { color: var(--muted); font-size: 0.93rem; line-height: 1.75; margin-bottom: 1.3rem; }
    .reviewer { display: flex; align-items: center; gap: 0.8rem; }
    .avatar {
      width: 42px; height: 42px; border-radius: 50%;
      background: linear-gradient(135deg, var(--accent), var(--accent2));
      display: flex; align-items: center; justify-content: center;
      font-weight: 700; font-size: 1rem; color: #fff; flex-shrink: 0;
    }
    .reviewer-info small { color: var(--muted); font-size: 0.8rem; }

    /* ── CTA ── */
    .cta-section {
      text-align: center; padding: 6rem 5%;
      background: radial-gradient(ellipse at center, rgba(108,99,255,0.08) 0%, transparent 70%);
    }
    .cta-section .section-title { font-size: clamp(2rem, 4vw, 3.2rem); }
    .cta-glow {
      display: inline-block;
      background: linear-gradient(90deg, var(--accent), var(--accent2));
      -webkit-background-clip: text; -webkit-text-fill-color: transparent;
    }
    .cta-section p { color: var(--muted); max-width: 500px; margin: 1rem auto 2.5rem; }

    /* ── FOOTER ── */
    footer {
      background: var(--bg2);
      border-top: 1px solid var(--border);
      padding: 3rem 5% 1.5rem;
    }
    .footer-top {
      display: grid; grid-template-columns: 1.5fr repeat(3, 1fr);
      gap: 3rem; margin-bottom: 3rem;
    }
    .footer-brand p { color: var(--muted); font-size: 0.9rem; margin-top: 0.8rem; line-height: 1.7; max-width: 280px; }
    .footer-col h4 { font-weight: 700; margin-bottom: 1rem; font-size: 0.95rem; }
    .footer-col ul { list-style: none; }
    .footer-col ul li { margin-bottom: 0.6rem; }
    .footer-col ul a { color: var(--muted); text-decoration: none; font-size: 0.9rem; transition: color 0.3s; }
    .footer-col ul a:hover { color: var(--accent2); }
    .footer-bottom {
      border-top: 1px solid var(--border); padding-top: 1.5rem;
      display: flex; align-items: center; justify-content: space-between; flex-wrap: wrap; gap: 1rem;
      color: var(--muted); font-size: 0.83rem;
    }
    .social-links { display: flex; gap: 0.8rem; }
    .social-link {
      width: 36px; height: 36px; border-radius: 50%;
      background: var(--bg3); border: 1px solid var(--border);
      display: flex; align-items: center; justify-content: center;
      color: var(--muted); text-decoration: none; font-size: 1rem;
      transition: border-color 0.3s, color 0.3s;
    }
    .social-link:hover { border-color: var(--accent); color: var(--accent); }

    /* ── ANIMATIONS ── */
    @keyframes fadeDown {
      from { opacity: 0; transform: translateY(-20px); }
to   { opacity: 1; transform: translateY(0); }
    }
    .reveal {
      opacity: 0; transform: translateY(30px);
      transition: opacity 0.7s ease, transform 0.7s ease;
    }
    .reveal.visible { opacity: 1; transform: translateY(0); }

    /* ── RESPONSIVE ── */
    @media (max-width: 768px) {
      nav ul { display: none; }
      .hero-stats { gap: 1.5rem; }
      .footer-top { grid-template-columns: 1fr 1fr; }
    }
    @media (max-width: 480px) {
      .footer-top { grid-template-columns: 1fr; }
    }
  </style>
</head>
<body>

<canvas id="grid-canvas"></canvas>

<!-- NAV -->
<nav>
  <div class="logo">Dev<span>Craft</span></div>
  <ul>
    <li><a href="#services">الخدمات</a></li>
    <li><a href="#store">المتجر</a></li>
    <li><a href="#process">كيف نعمل</a></li>
    <li><a href="#reviews">آراء العملاء</a></li>
    <li><a href="#contact" class="nav-cta">تواصل معنا</a></li>
  </ul>
</nav>

<!-- HERO -->
<section class="hero">
  <div class="hero-inner">
    <div class="badge">نصنع مستقبلك الرقمي الآن</div>
    <h1>
      <span class="h1-line1">نبني مواقع وتطبيقات</span>
      <span class="h1-line2">تتجاوز التوقعات</span>
    </h1>
    <p class="hero-desc">
      من المواقع الاحترافية إلى البرامج المتكاملة وملفات JavaScript الجاهزة — كل ما تحتاجه لتنطلق في العالم الرقمي.
    </p>
    <div class="hero-btns">
      <a href="#services" class="btn-primary">🚀 استكشف خدماتنا</a>
      <a href="#store" class="btn-outline">🛒 تسوق ملفات JS</a>
    </div>
    <div class="hero-stats">
      <div class="stat"><div class="stat-num">+200</div><div class="stat-label">مشروع منجز</div></div>
      <div class="stat"><div class="stat-num">+150</div><div class="stat-label">عميل راضٍ</div></div>
      <div class="stat"><div class="stat-num">5★</div><div class="stat-label">تقييم متوسط</div></div>
      <div class="stat"><div class="stat-num">3 سنوات</div><div class="stat-label">خبرة في السوق</div></div>
    </div>
  </div>
</section>

<!-- SERVICES -->
<section id="services">
  <div class="center">
    <div class="section-label">// خدماتنا</div>
    <h2 class="section-title">كل ما تحتاجه تحت سقف واحد</h2>
    <p class="section-sub">نقدم حلولاً برمجية شاملة تجمع بين الجودة والابتكار والسرعة في التسليم.</p>
  </div>
  <div class="services-grid">
    <div class="card reveal">
      <div class="card-icon icon-purple">🌐</div>
      <h3>تصميم مواقع الويب</h3>
      <p>مواقع حديثة وسريعة ومتجاوبة مع جميع الأجهزة، مع تحسين SEO وأداء عالٍ يضمن تجربة مستخدم استثنائية.</p>
      <span class="card-tag">HTML · CSS · React · Next.js</span>
    </div>
    <div class="card reveal">
      <div class="card-icon icon-green">📱</div>
      <h3>تطوير التطبيقات</h3>
      <p>تطبيقات موبايل وويب متكاملة بتقنيات حديثة، مصممة لتوفير أفضل تجربة للمستخدم وأعلى أداء ممكن.</p>
      <span class="card-tag">React Native · Flutter · Node.js</span>
    </div>
    <div class="card reveal">
      <div class="card-icon icon-red">🖥️</div>
      <h3>تصميم البرامج</h3>
      <p>برامج سطح المكتب والأنظمة المخصصة، من التحليل والتصميم إلى التطوير والنشر والدعم الفني المستمر.</p>
      <span class="card-tag">Python · Electron · C#</span>
    </div>
    <div class="card reveal">
      <div class="card-icon icon-blue">⚡</div>
      <h3>بيع ملفات JavaScript</h3>
      <p>مكتبة ضخمة من ملفات JS الجاهزة والمتخصصة — ادفع مرة واحدة واستخدم للأبد في مشاريعك اللامحدودة.</p>
      <span class="card-tag">Plugins · Libraries · Scripts</span>
    </div>
    <div class="card reveal">
      <div class="card-icon icon-purple">🛒</div>
      <h3>متاجر إلكترونية</h3>
      <p>متاجر احترافية مع بوابات دفع آمنة ولوحة تحكم سهلة، مصممة لتحويل الزوار إلى مشترين دائمين.</p>
      <span class="card-tag">WooCommerce · Shopify · Custom</span>
    </div>
    <div class="card reveal">
      <div class="card-icon icon-green">🔧</div>
      <h3>الدعم والصيانة</h3>
      <p>نحن معك بعد التسليم — تحديثات مستمرة، إصلاح الأخطاء، تحسين الأداء، ودعم فني على مدار الساعة.</p>
      <span class="card-tag">24/7 Support · SLA Guaranteed</span>
    </div>
  </div>
</section>

<!-- JS STORE -->
<section id="store" cl
ass="store-section">
  <div class="center">
    <div class="section-label">// متجر JS</div>
    <h2 class="section-title">ملفات JavaScript الجاهزة</h2>
    <p class="section-sub">اشترِ واستخدم فوراً — ملفات عالية الجودة، موثقة بالكامل، وتوفر عليك أسابيع من التطوير.</p>
  </div>
  <div class="store-grid">
    <div class="store-card reveal">
      <div class="store-card-header">
        <div class="code-dots"><span class="dot-r"></span><span class="dot-y"></span><span class="dot-g"></span></div>
        <div class="code-line"><span class="kw">import</span> { <span class="fn">AnimationKit</span> } <span class="kw">from</span> <span class="str">'./anim.js'</span></div>
        <div class="code-line"><span class="fn">AnimationKit</span>.<span class="fn">init</span>({ duration: <span class="num">800</span> })</div>
        <div class="code-line"><span class="fn">AnimationKit</span>.<span class="fn">fadeIn</span>(<span class="str">'.hero'</span>)</div>
      </div>
      <div class="store-card-body">
        <h3>Animation Kit Pro</h3>
        <p>مكتبة أنيميشن متكاملة بأكثر من 50 تأثير احترافي، خفيفة الوزن وسهلة التخصيص لأي مشروع.</p>
        <div class="store-card-footer">
          <div class="price">$29 <span>/ ترخيص دائم</span></div>
          <button class="btn-buy">🛒 اشترِ الآن</button>
        </div>
      </div>
    </div>
    <div class="store-card reveal">
      <div class="store-card-header">
        <div class="code-dots"><span class="dot-r"></span><span class="dot-y"></span><span class="dot-g"></span></div>
        <div class="code-line"><span class="kw">const</span> form = <span class="kw">new</span> <span class="fn">SmartForm</span>(<span class="str">'#myForm'</span>)</div>
        <div class="code-line">form.<span class="fn">validate</span>({ rules: <span class="fn">autoDetect</span> })</div>
        <div class="code-line">form.<span class="fn">onSuccess</span>(data => <span class="fn">submit</span>(data))</div>
      </div>
      <div class="store-card-body">
        <h3>SmartForm Validator</h3>
        <p>نظام تحقق ذكي للنماذج يدعم قواعد مخصصة، رسائل خطأ عربية/إنجليزية، وتكامل مع أي backend.</p>
        <div class="store-card-footer">
          <div class="price">$19 <span>/ ترخيص دائم</span></div>
          <button class="btn-buy">🛒 اشترِ الآن</button>
        </div>
      </div>
    </div>
    <div class="store-card reveal">
      <div class="store-card-header">
        <div class="code-dots"><span class="dot-r"></span><span class="dot-y"></span><span class="dot-g"></span></div>
        <div class="code-line"><span class="fn">DataChart</span>.<span class="fn">render</span>(<span class="str">'#chart'</span>, {</div>
        <div class="code-line">&nbsp;&nbsp;type: <span class="str">'realtime'</span>, api: <span class="str">'/stats'</span>,</div>
        <div class="code-line">&nbsp;&nbsp;refresh: <span class="num">5000</span> })</div>
      </div>
      <div class="store-card-body">
        <h3>DataChart Realtime</h3>
        <p>مكتبة رسوم بيانية ديناميكية مع دعم البيانات الفورية، تصدير PDF/PNG، وأكثر من 15 نوع مخطط.</p>
        <div class="store-card-footer">
          <div class="price">$39 <span>/ ترخيص دائم</span></div>
          <button class="btn-buy">🛒 اشترِ الآن</button>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- PROCESS -->
<section id="process">
  <div class="center">
    <div class="section-label">// كيف نعمل</div>
    <h2 class="section-title">من الفكرة إلى المنتج النهائي</h2>
    <p class="section-sub">عملية واضحة وشفافة تضمن تسليم مشروعك في الوقت المحدد وبالجودة المتوقعة.</p>
  </div>
  <div class="process-list">
    <div class="process-item reveal">
      <div class="process-num">01</div>
      <h4>الاستشارة والتحليل</h4>
      <p>نستمع لأهدافك ونحلل متطلباتك بدقة لنضع خارطة طريق واضحة لمشروعك.</p>
    </div>
    <div class="process-item reveal">
      <div class="process-num">02</div>
      <h4>التصميم والتخطيط</h4>
      <p>نصمم الهيكل البصري والتقني مع موافقتك على كل مرحلة قبل البدء بالتطوير.</p>
    </div>
    <div class="process-item reveal">
      <div class="proce
ss-num">03</div>
      <h4>التطوير والاختبار</h4>
      <p>نطور بتقنيات حديثة ونختبر بدقة عالية لضمان جودة لا تقبل أي خلل.</p>
    </div>
    <div class="process-item reveal">
      <div class="process-num">04</div>
      <h4>التسليم والدعم</h4>
      <p>نسلم مشروعك في الموعد مع تدريب كامل ودعم فني مستمر بعد الإطلاق.</p>
    </div>
  </div>
</section>

<!-- TECH STACK -->
<section class="tech-section">
  <div class="center">
    <div class="section-label">// تقنياتنا</div>
    <h2 class="section-title">نعمل بأحدث التقنيات</h2>
  </div>
  <div class="tech-marquee-wrap">
    <div class="tech-marquee">
      <div class="tech-badge">⚛️ React.js</div>
      <div class="tech-badge">🟢 Node.js</div>
      <div class="tech-badge">▲ Next.js</div>
      <div class="tech-badge">🐍 Python</div>
      <div class="tech-badge">🎯 TypeScript</div>
      <div class="tech-badge">🐳 Docker</div>
      <div class="tech-badge">🔥 Firebase</div>
      <div class="tech-badge">☁️ AWS</div>
      <div class="tech-badge">🗄️ MongoDB</div>
      <div class="tech-badge">⚡ Vue.js</div>
      <div class="tech-badge">📱 Flutter</div>
      <div class="tech-badge">🛡️ GraphQL</div>
      <!-- duplicate for seamless loop -->
      <div class="tech-badge">⚛️ React.js</div>
      <div class="tech-badge">🟢 Node.js</div>
      <div class="tech-badge">▲ Next.js</div>
      <div class="tech-badge">🐍 Python</div>
      <div class="tech-badge">🎯 TypeScript</div>
      <div class="tech-badge">🐳 Docker</div>
      <div class="tech-badge">🔥 Firebase</div>
      <div class="tech-badge">☁️ AWS</div>
      <div class="tech-badge">🗄️ MongoDB</div>
      <div class="tech-badge">⚡ Vue.js</div>
      <div class="tech-badge">📱 Flutter</div>
      <div class="tech-badge">🛡️ GraphQL</div>
    </div>
  </div>
</section>

<!-- REVIEWS -->
<section id="reviews">
  <div class="center">
    <div class="section-label">// آراء عملائنا</div>
    <h2 class="section-title">ماذا يقول من عملوا معنا</h2>
    <p class="section-sub">رضا عملائنا هو مقياسنا الحقيقي للنجاح.</p>
  </div>
  <div class="reviews-grid">
    <div class="review-card reveal">
      <div class="stars">★★★★★</div>
      <p class="review-text">تعاملت مع فريق DevCraft لبناء متجر إلكتروني متكامل، والنتيجة كانت مذهلة. الالتزام بالمواعيد والجودة العالية جعلني أثق بهم في مشاريع أخرى.</p>
      <div class="reviewer">
        <div class="avatar">أح</div>
        <div class="reviewer-info">
          <strong>أحمد الشمري</strong><br>
          <small>مؤسس متجر TechZone</small>
        </div>
      </div>
    </div>
    <div class="review-card reveal">
      <div class="stars">★★★★★</div>
      <p class="review-text">اشتريت حزمة ملفات JavaScript من المتجر وكانت توفيراً حقيقياً — كود نظيف، موثق، ويعمل من أول تشغيل. سأكمل الشراء منهم دائماً.</p>
      <div class="reviewer">
        <div class="avatar">سل</div>
        <div class="reviewer-info">
          <strong>سلمى الزهراني</strong><br>
          <small>مطورة Frontend مستقلة</small>
        </div>
      </div>
    </div>
    <div class="review-card reveal">
      <div class="stars">★★★★★</div>
      <p class="review-text">طلبت نظام إدارة متكامل لشركتي وكانوا على قدر المسؤولية في كل مرحلة. الدعم بعد التسليم ممتاز ويردون بسرعة على أي استفسار.</p>
      <div class="reviewer">
        <div class="avatar">مح</div>
        <div class="reviewer-info">
          <strong>محمد العتيبي</strong><br>
          <small>مدير تقنية المعلومات — شركة Nexus</small>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- CTA -->
<section id="contact" class="cta-section">
  <div class="section-label">// ابدأ اليوم</div>
  <h2 class="section-title">
    جاهز لبناء<br><span class="cta-glow">مشروعك الرقمي؟</span>
  </h2>
  <p>لا تنتظر — تواصل معنا الآن واحصل على استشارة مجانية لمشروعك خلال 24 ساعة.</p>
  <div class="hero-btns">
    <a href="mailto:hello@devcraft.sa" class="btn-primary">📧 راسلنا الآن</a>
    <a href="https://wa.me/966500000000" class="btn-outline">💬 واتساب مباشر</a>
  </div>
</section>

<!-- FOOTER -->
<footer>
  <div class="footer-top">
    <div class="footer-brand">
<div class="logo">Dev<span>Craft</span></div>
      <p>نبني مستقبلك الرقمي بأحدث التقنيات وأعلى معايير الجودة. شريكك التقني الموثوق في كل خطوة.</p>
    </div>
    <div class="footer-col">
      <h4>الخدمات</h4>
      <ul>
        <li><a href="#">تصميم مواقع</a></li>
        <li><a href="#">تطوير تطبيقات</a></li>
        <li><a href="#">برامج مخصصة</a></li>
        <li><a href="#">متاجر إلكترونية</a></li>
      </ul>
    </div>
    <div class="footer-col">
      <h4>المتجر</h4>
      <ul>
        <li><a href="#">ملفات Animation</a></li>
        <li><a href="#">ملفات Forms</a></li>
        <li><a href="#">ملفات Charts</a></li>
        <li><a href="#">حزم كاملة</a></li>
      </ul>
    </div>
    <div class="footer-col">
      <h4>الشركة</h4>
      <ul>
        <li><a href="#">من نحن</a></li>
        <li><a href="#">أعمالنا</a></li>
        <li><a href="#">المدونة</a></li>
        <li><a href="#">تواصل معنا</a></li>
      </ul>
    </div>
  </div>
  <div class="footer-bottom">
    <span>© 2025 DevCraft. جميع الحقوق محفوظة.</span>
    <div class="social-links">
      <a class="social-link" href="#" title="Twitter">𝕏</a>
      <a class="social-link" href="#" title="LinkedIn">in</a>
      <a class="social-link" href="#" title="GitHub">⌥</a>
      <a class="social-link" href="#" title="WhatsApp">💬</a>
    </div>
  </div>
</footer>

<script>
/* ── ANIMATED GRID CANVAS ── */
(function(){
  const canvas = document.getElementById('grid-canvas');
  const ctx    = canvas.getContext('2d');
  let W, H, particles = [];

  function resize(){
    W = canvas.width  = window.innerWidth;
    H = canvas.height = window.innerHeight;
  }

  function Particle(){
    this.reset = function(){
      this.x   = Math.random() * W;
      this.y   = Math.random() * H;
      this.vx  = (Math.random() - 0.5) * 0.4;
      this.vy  = (Math.random() - 0.5) * 0.4;
      this.r   = Math.random() * 1.5 + 0.5;
      this.alpha = Math.random() * 0.5 + 0.1;
    };
    this.reset();
    this.update = function(){
      this.x += this.vx; this.y += this.vy;
      if(this.x < 0  this.x > W  this.y < 0 || this.y > H) this.reset();
    };
  }

  const COLS = ['108,99,255','0,245,160','255,107,107'];

  function init(){
    particles = Array.from({length: 90}, () => new Particle());
  }

  function draw(){
    ctx.clearRect(0, 0, W, H);

    // grid lines
    ctx.strokeStyle = 'rgba(108,99,255,0.04)';
    ctx.lineWidth   = 1;
    const cell = 60;
    for(let x = 0; x < W; x += cell){
      ctx.beginPath(); ctx.moveTo(x,0); ctx.lineTo(x,H); ctx.stroke();
    }
    for(let y = 0; y < H; y += cell){
      ctx.beginPath(); ctx.moveTo(0,y); ctx.lineTo(W,y); ctx.stroke();
    }

    // particles + connections
    particles.forEach((p, i) => {
      p.update();
      const col = COLS[i % COLS.length];
      ctx.beginPath();
      ctx.arc(p.x, p.y, p.r, 0, Math.PI * 2);
      ctx.fillStyle = rgba(${col},${p.alpha});
      ctx.fill();

      for(let j = i+1; j < particles.length; j++){
        const q = particles[j];
        const dx = p.x - q.x, dy = p.y - q.y;
        const dist = Math.sqrt(dx*dx + dy*dy);
        if(dist < 130){
          ctx.beginPath();
          ctx.moveTo(p.x, p.y); ctx.lineTo(q.x, q.y);
          ctx.strokeStyle = rgba(108,99,255,${0.08 * (1 - dist/130)});
          ctx.lineWidth   = 0.5;
          ctx.stroke();
        }
      }
    });

    requestAnimationFrame(draw);
  }

  resize(); init(); draw();
  window.addEventListener('resize', () => { resize(); init(); });
})();

/* ── SCROLL REVEAL ── */
const observer = new IntersectionObserver((entries) => {
  entries.forEach(e => { if(e.isIntersecting){ e.target.classList.add('visible'); } });
}, { threshold: 0.12 });
document.querySelectorAll('.reveal').forEach(el => observer.observe(el));

/* ── NAV scroll style ── */
window.addEventListener('scroll', () => {
  document.querySelector('nav').style.background =
    window.scrollY > 50 ? 'rgba(7,7,14,0.92)' : 'rgba(7,7,14,0.7)';
});

/* ── BUY BUTTON ── */
document.querySelectorAll('.btn-buy').forEach(btn => {
  btn.addEventListener('click
', function(){
    this.textContent = '✅ تمت الإضافة!';
    this.style.background = 'linear-gradient(135deg,#00C853,#00F5A0)';
    setTimeout(() => {
      this.textContent = '🛒 اشترِ الآن';
      this.style.background = '';
    }, 2000);
  });
});
</script>
</body>
</html>
